{
    "name": "guide42/suda",
    "type": "library",
    "description": "PHP Registry",
    "keywords": ["registry", "container", "di", "dependency injection"],
    "license": "ISC",
    "authors": [
        {
            "name": "Juan M Martínez",
            "email": "suda@jm.guide42.com",
            "homepage": "http://jm.guide42.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "container-interop/container-interop": "~1.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Guide42\\Suda\\": "library/"
        }
    }
}